<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,Google," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="以我经历过的面试为基础改写而成的面试分析">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟面试">
<meta property="og:url" content="http://guojiex.github.io/2016/05/28/google模拟面试/index.html">
<meta property="og:site_name" content="节瓜的博客">
<meta property="og:description" content="以我经历过的面试为基础改写而成的面试分析">
<meta property="og:updated_time" content="2016-06-15T10:43:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟面试">
<meta name="twitter:description" content="以我经历过的面试为基础改写而成的面试分析">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 模拟面试 | 节瓜的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56448885";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">节瓜的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果能重来，我要选李白</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模拟面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T21:45:41-04:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/google模拟面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/google模拟面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>面试一定要自信，自信，自信！重要的事情说三遍！<br>这篇文章是为了让大家对面试有所了解而写<br>以我经历过的google面试为基础改写而成（顺便锻炼下自己面试的能力，笑😊）</p>
</blockquote>
<h1 id="面试求职要点"><a href="#面试求职要点" class="headerlink" title="面试求职要点"></a>面试求职要点</h1><p>为了方便大家，我首先把需要注意的点列在这里</p>
<ol>
<li>内推比网投实用多了，特别是FLAG这样的大公司</li>
<li>听完问题，先向面试官提问直到弄清楚问题中所有描述不清楚的点</li>
<li>向面试官要样例输入输出</li>
<li>思考一两分钟差不多就应该有大概的思路，然后向面试官阐述你的算法，得到肯定就可以开始编码</li>
<li>如果一时之间想不到解决方法，不要傻站在那里，可以问面试官要提示（会降低你的评价，但总好过没答出来）</li>
<li>写完代码先自己在心里跑一遍，可以发现自己代码中的bug（理论上也可以增加评价，或者不会给自己扣分）</li>
<li>不要上来就写出最优解法，特别是你已经见过题目的情况下。最好的做法是先写一个中等的解法，然后尽量和面试官讨论慢慢改进</li>
</ol>
<h1 id="地下城"><a href="#地下城" class="headerlink" title="地下城"></a>地下城</h1><h2 id="第一关：你猜（这里展示的并不是原题，只是提供大概思路与原理）"><a href="#第一关：你猜（这里展示的并不是原题，只是提供大概思路与原理）" class="headerlink" title="第一关：你猜（这里展示的并不是原题，只是提供大概思路与原理）"></a>第一关：你猜（这里展示的并不是原题，只是提供大概思路与原理）</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>系统产生一个secret object,同时系统提供给你一个API，这个API会返回你猜的object和系统产生的secret object的相似度</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>尽可能少地调用API，而且保证你的算法最终会得到正确的结果（证明你的算法最终必有解），正确的结果就是系统产生的那个secret object</p>
<h3 id="面试实战"><a href="#面试实战" class="headerlink" title="面试实战"></a>面试实战</h3><ol>
<li>首先最重要的一点就是向面试官确认题目描述中任何不清楚的点。这一步可以在面试过程中的任何一个时间点进行，目的除了理清题目的要求，还有一点是向面试官展示你思维的全面性（你是否考虑到了问题的方方面面）；比如，我就是问了面试官，才知道最终的目标必然存在于词典中。</li>
<li>向面试官请求一个输入输出的样例，这一点也是非常重要的。因为有可能面试官故意不在问题描述的时候给出例子，然后你又一头扎进问题里面忘了问例子，最终钻牛角尖或者对问题理解偏差。</li>
<li>先向面试官讲解你的解题思路（最好画图），确定没有问题才能开始写。</li>
<li>写完代码，最好自己把样例输入带入代码，亲自运行一遍，可以自己发现代码中的小bug,也是面试中加分点之一。</li>
</ol>
<h2 id="第二关：井字过三关"><a href="#第二关：井字过三关" class="headerlink" title="第二关：井字过三关"></a>第二关：井字过三关</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>基本如题目所说要你设计一个井字过三关，然而只看到这个的话是会掉进坑的。</p>
<h3 id="隐藏的坑（follow-up）"><a href="#隐藏的坑（follow-up）" class="headerlink" title="隐藏的坑（follow up）"></a>隐藏的坑（follow up）</h3><ol>
<li>棋盘的大小不一定是3×3</li>
<li>参加的玩家可能多于一个</li>
</ol>
<h3 id="Testcase"><a href="#Testcase" class="headerlink" title="Testcase"></a>Testcase</h3><p>当你写完了代码，面试官有可能要你自己准备一些test case用以测试你程序的正确性，以及看你对测试的理解是否足够。</p>
<p>在这里我给出一个思路，把二维棋盘拉成一维，标上坐标，然后产生随机数模拟每个游戏玩家下子的过程。</p>
<p>一般来说<strong><em>单元测试</em></strong>要测试正常输入，exception，以及尽量保证代码100%覆盖。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
            <a href="/tags/Google/" rel="tag">#Google</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/CMU-JIE选课心得/" rel="next" title="CMU JIE 选课心得（偏软件）">
                <i class="fa fa-chevron-left"></i> CMU JIE 选课心得（偏软件）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/如何像数据科学家那样思考第一章-程序之路/" rel="prev" title="如何像计算机科学家那样思考Python篇（第一、二章）">
                如何像计算机科学家那样思考Python篇（第一、二章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/google模拟面试/"
           data-title="模拟面试" data-url="http://guojiex.github.io/2016/05/28/google模拟面试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jiexin Guo" />
          <p class="site-author-name" itemprop="name">Jiexin Guo</p>
          <p class="site-description motion-element" itemprop="description">你是要做一辈子的懦夫，还是要做英雄，哪怕只是几分钟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试求职要点"><span class="nav-number">1.</span> <span class="nav-text">面试求职要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地下城"><span class="nav-number">2.</span> <span class="nav-text">地下城</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一关：你猜（这里展示的并不是原题，只是提供大概思路与原理）"><span class="nav-number">2.1.</span> <span class="nav-text">第一关：你猜（这里展示的并不是原题，只是提供大概思路与原理）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.1.2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试实战"><span class="nav-number">2.1.3.</span> <span class="nav-text">面试实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二关：井字过三关"><span class="nav-number">2.2.</span> <span class="nav-text">第二关：井字过三关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏的坑（follow-up）"><span class="nav-number">2.2.2.</span> <span class="nav-text">隐藏的坑（follow up）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Testcase"><span class="nav-number">2.2.3.</span> <span class="nav-text">Testcase</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiexin Guo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiegua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
