<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="WLOb_rW9OMZrR5YqGG9DEpQ9Jix2ZUGg1N44neW47ts">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="/lib/anime.css/4.1.1/anime.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guojiex.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为工作原因需要申请申根签证，在这里记录一下如何申请。">
<meta property="og:type" content="article">
<meta property="og:title" content="在美国用F1签证申请瑞士商务签证">
<meta property="og:url" content="http://guojiex.github.io/2018/08/20/life/F1%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E7%91%9E%E5%A3%AB%E7%AD%BE%E8%AF%81/index.html">
<meta property="og:site_name" content="节瓜的生活经验">
<meta property="og:description" content="因为工作原因需要申请申根签证，在这里记录一下如何申请。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-19T22:34:27.000Z">
<meta property="article:modified_time" content="2025-06-22T14:02:41.397Z">
<meta property="article:author" content="Jiexin Guo">
<meta property="article:tag" content="申根签证">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="2018">
<meta property="article:tag" content="瑞士">
<meta property="article:tag" content="纽约">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://guojiex.github.io/2018/08/20/life/F1%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E7%91%9E%E5%A3%AB%E7%AD%BE%E8%AF%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://guojiex.github.io/2018/08/20/life/F1%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E7%91%9E%E5%A3%AB%E7%AD%BE%E8%AF%81/","path":"2018/08/20/life/F1签证申请瑞士签证/","title":"在美国用F1签证申请瑞士商务签证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在美国用F1签证申请瑞士商务签证 | 节瓜的生活经验</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节瓜的生活经验</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果能重来，我要选李白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">签证类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BD%BF%E9%A6%86%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.</span> <span class="nav-text">大使馆选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">预约时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%8A%A1%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E6%9D%90%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">商务签证申请材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">面签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BD%E7%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">纽约</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiexin Guo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jiexin Guo</p>
  <div class="site-description" itemprop="description">你是要做一辈子的懦夫，还是要做英雄，哪怕只是几分钟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/guojiex" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;guojiex" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/guojiex" title="Github → https:&#x2F;&#x2F;github.com&#x2F;guojiex" rel="noopener me" target="_blank"><i class="github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3094351151" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3094351151" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1036479561@qq.com" title="E-Mail → mailto:1036479561@qq.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCDZeZKfpdoOhAxDrfHteFIA/featured?view_as=subscriber" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCDZeZKfpdoOhAxDrfHteFIA&#x2F;featured?view_as&#x3D;subscriber" rel="noopener me" target="_blank"><i class="youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guojiex.github.io/2018/08/20/life/F1%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7%E7%91%9E%E5%A3%AB%E7%AD%BE%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jiexin Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节瓜的生活经验">
      <meta itemprop="description" content="你是要做一辈子的懦夫，还是要做英雄，哪怕只是几分钟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在美国用F1签证申请瑞士商务签证 | 节瓜的生活经验">
      <meta itemprop="description" content="因为工作原因需要申请申根签证，在这里记录一下如何申请。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在美国用F1签证申请瑞士商务签证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-19 18:34:27" itemprop="dateCreated datePublished" datetime="2018-08-19T18:34:27-04:00">2018-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-22 10:02:41" itemprop="dateModified" datetime="2025-06-22T10:02:41-04:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">因为工作原因需要申请申根签证，在这里记录一下如何申请。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>因为工作原因，要去瑞士苏黎世开会，所以在这里记录一下怎么样在美国用F1签证身份申请瑞士的申根签证（商务签证）。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="签证类型"><a href="#签证类型" class="headerlink" title="签证类型"></a>签证类型</h2><p>根据个人情况不同，申请不同的<a target="_blank" rel="noopener" href="https://www.eda.admin.ch/countries/usa/en/home/visa/entry-ch.html">签证类型</a>。 这一次我申请的是<a target="_blank" rel="noopener" href="https://www.eda.admin.ch/countries/usa/en/home/visa/entry-ch/up-90-days.html">这种签证</a>。</p>
<h2 id="大使馆选择"><a href="#大使馆选择" class="headerlink" title="大使馆选择"></a>大使馆选择</h2><p>根据你所在的州，选择不同的<a target="_blank" rel="noopener" href="https://www.eda.admin.ch/countries/usa/en/home/visa/entry-ch/up-90-days/where-to-apply-schengen.html">大使馆</a>。我因为在宾夕法尼亚州，必须去<a target="_blank" rel="noopener" href="https://www.eda.admin.ch/countries/usa/en/home/visa/entry-ch/up-90-days/where-to-apply-schengen/new-york.html">瑞士驻纽约大使馆</a>面签(<a target="_blank" rel="noopener" href="https://goo.gl/maps/fxFMSdwkMzA2">地址</a>)。</p>
<h2 id="预约时间"><a href="#预约时间" class="headerlink" title="预约时间"></a>预约时间</h2><p>瑞士申根签证和美国签证不同，不需要把所有表格填好才能预约面签，所以请第一时间上面签网站预约时间。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.swiss-visa.ch/register/i210_select_country_view.action">这里</a>预约面签。</p>
<h2 id="商务签证申请材料"><a href="#商务签证申请材料" class="headerlink" title="商务签证申请材料"></a><a target="_blank" rel="noopener" href="https://www.eda.admin.ch/dam/countries/countries-content/united-states-of-america/en/chancery/131.30_Merkblatt_Visa_for_business.pdf">商务签证申请材料</a></h2><ol>
<li> 打印好的申根签证申请表格,请上网填写，地址在<a target="_blank" rel="noopener" href="https://www.swiss-visa.ch/register/i210_select_country_view.action">这里</a>。</li>
<li> 两张最近的护照规格照片。</li>
<li> 护照和旅行文件的原本。</li>
<li> 护照和旅行文件的复印件（只用复印有照片或者签名的页面）。</li>
<li> 在美国合法停留的证明文件复印件，比如说：绿卡，H1B签证 + I-797， F1签证 + I-20。</li>
<li> 过去五年之内申根签证的复印件，如果有的话。</li>
<li> 飞机行程单的复印件</li>
<li> 瑞士公司的邀请函，请直接发e-mail或者传真到瑞士大使馆，请把你的护照里面写的名字写在主题栏。瑞士大使馆的e-mail是<a href="mailto:&#x6e;&#121;&#x63;&#x2e;&#x76;&#105;&#x73;&#x61;&#x40;&#x65;&#100;&#x61;&#x2e;&#97;&#x64;&#x6d;&#x69;&#x6e;&#x2e;&#99;&#x68;">&#x6e;&#121;&#x63;&#x2e;&#x76;&#105;&#x73;&#x61;&#x40;&#x65;&#100;&#x61;&#x2e;&#97;&#x64;&#x6d;&#x69;&#x6e;&#x2e;&#99;&#x68;</a>，传真是 +1 212 599 4266。</li>
<li> 你的雇主开出的薪水和职位证明信，同时写明你在瑞士逗留期间的花费都由公司负责（如果没有的话我猜你要打印最近三个月的银行流水证明自己的财务情况）。如果你是自己雇佣自己（你是老板），请准备你的商业许可，税务证明和银行流水的复印件。</li>
<li>如果有需要的话，一份你离开申根区域后要去的国家的有效签证。</li>
<li>你的保险公司的信和你的保险卡，证明以下每一项都有40000美元的国际保险覆盖：<ul>
<li>  紧急医疗花费</li>
<li>  紧急医院治疗花费</li>
<li>  因医疗原因运送回国的花费<br>（就买一份AXA Switzerland的保险好了）</li>
</ul>
</li>
<li>一个预付的，用于把护照寄回给你的信封，如果你不想再去大使馆一趟拿护照的话。</li>
<li>签证费，现场可以刷卡。</li>
</ol>
<h1 id="面签"><a href="#面签" class="headerlink" title="面签"></a>面签</h1><h2 id="纽约"><a href="#纽约" class="headerlink" title="纽约"></a>纽约</h2><p>出了纽约机场，请打Uber或者Lyft，不要相信任何走出来揽客的出租车司机，不要上任何长得不像出租车的出租车，不要问我为什么知道。</p>
<p>到了预约的时间，去到<a target="_blank" rel="noopener" href="https://goo.gl/maps/fxFMSdwkMzA2">瑞士驻纽约大使馆</a>。在1楼登记之后上到30楼，check in之后等叫号。</p>
<p>瑞士申根签证面签其实很简单，只要你的材料都准备到位了就万事大吉，不像美国签证可能以任何理由拒签。</p>
<p>面签完会给你一份回执，然后回家等护照就好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="Jiexin Guo 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B3%E6%A0%B9%E7%AD%BE%E8%AF%81/" rel="tag"># 申根签证</a>
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
              <a href="/tags/2018/" rel="tag"># 2018</a>
              <a href="/tags/%E7%91%9E%E5%A3%AB/" rel="tag"># 瑞士</a>
              <a href="/tags/%E7%BA%BD%E7%BA%A6/" rel="tag"># 纽约</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/29/life/%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BE%8E%E5%9B%BD%E6%95%99%E9%AB%98%E4%B8%AD%E7%94%9FCS%E8%AF%BE%E7%A8%8B/" rel="prev" title="如何在美国教高中生CS课程">
                  <i class="fa fa-angle-left"></i> 如何在美国教高中生CS课程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/30/leetcode/twosum/" rel="next" title="1. Two Sum">
                  1. Two Sum <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2022007474号 </a>
  </div>
  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiexin Guo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/3.2.1/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
